<!DOCTYPE html>
<html>
<head>
	<title>#zodiac sign teller#</title>
	<meta charset="utf-8" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Righteous" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
	body{font-family: 'Kaushan Script', cursive;
		background: linear-gradient(135deg,#ff6622,#6622ff);
		
		overflow: scroll;
		position: relative;

		
	}
	
		.dec1
		{position: absolute;
			font-size: 5em;
            display: inline-block;
			animation: ani1 1s infinite;
			animation-delay: .5s;}
			@keyframes ani1
			{100%{color: red;}}
			.dec2
		{position: absolute;
			font-size: 5em;
            display: inline-block;
            left: 70px;
			animation: ani2 1s infinite;
			animation-delay: 1s;}
			@keyframes ani2
			{100%{color: red;}}
			.dec3
		{position: absolute;
			font-size: 5em;
            display: inline-block;
            left: 140px;
			animation: ani3 1s infinite;
			animation-delay: 1.5s;}
			@keyframes ani3
			{100%{color: red;}}
			.dec4
		{position: absolute;
			font-size: 5em;
            display: inline-block;
            left: 210px;
			animation: ani4 1s infinite;
			animation-delay: 2.0s;}
			@keyframes ani4
			{100%{color: red;}}
			.dec5
		{position: absolute;
			font-size: 5em;
            display: inline-block;
            left: 280px;
			animation: ani5 1s infinite;
			animation-delay: 2.5s;}
			@keyframes ani5
			{100%{color: red;}}
			.dec6
		{position: absolute;
			font-size: 5em;
			display: inline-block;
			left: 350px;
			animation: ani6 1s infinite;
			animation-delay: 3.0s;}
			@keyframes ani6
			{100%{color: red;}}

			div
			{position: relative;
				border:4px solid #000;
				font-size: 2EM;}

			.aquarius
			{position: relative;
				top: 140px;}

			u1{font-size: 2em;
				position: relative;
			color:yellow;
			transition: 1s;
		}
			u1:hover
			{font-size: 3em;
				color:cyan;}
	</style>
	
	
	
	
</head>
<body>
	
	<span class="dec1">F</span>
	<span class="dec2">A</span>
	<span class="dec3">C</span>
	<span class="dec4">T</span>
	<span class="dec5">S</span>
	<span class="dec6">:</span>
	<header align=right>abhipro&copy;2018
		<a align="right" href="file:///C:/Users/Ringe/Desktop/Sublime%20Text%203/projects/ABCform.html?name=aaa&PASSWORD=aaaaaa&PASSWORD=aaaaa&contactno=33333&EMAIL=fd&bdate=2018-07-03&submit=Submit">join abhipro community</a>
	</header>
	
<div class="aquarius">
	
		<u1 >AQUARIUS:</u1>
		<ol>
<li>Strengths: Progressive, original, independent, humanitarian</li>

<li>Weaknesses: Runs from emotional expression, temperamental, uncompromising, aloof</li>

<li>Aquarius likes: Fun with friends, helping others, fighting for causes, intellectual conversation, a good listener</li>

<li>Aquarius dislikes: Limitations, broken promises, being lonely, dull or boring situations, people who disagree with them</li>
</ol>



<u1 >CAPRICORN</u1>
		<ol>
<li>Strengths: Responsible, disciplined, self-control, good managers</li>

<li>Weaknesses: Know-it-all, unforgiving, condescending, expecting the worst</li>

<li>Capricorn likes: Family, tradition, music, understated status, quality craftsmanship</li>

<li>Capricorn dislikes: Almost everything at some point</li>
</ol>

<u1 >PISCES</u1>
		<ol>
<li>Strengths: Compassionate, artistic, intuitive, gentle, wise, musical</li>

<li>Weaknesses: Fearful, overly trusting, sad, desire to escape reality, can be a victim or a martyr</li>

<li>Pisces likes: Being alone, sleeping, music, romance, visual media, swimming, spiritual themes</li>

<li>Pisces dislikes: Know-it-all, being criticized, the past coming back to haunt, cruelty of any kind</li>
</ol>


<u1 >ARIES</u1>
		<ol>
<li>Strengths: Courageous, determined, confident, enthusiastic, optimistic, honest, passionate</li>

<li>Weaknesses: Impatient, moody, short-tempered, impulsive, aggressive</li>

<li>Aries likes: Comfortable clothes, taking on leadership roles, physical challenges, individual sports</li>

<li>Aries dislikes: Inactivity, delays, work that does not use one's talents</li>
</ol>

<u1 >TAURUS</u1>
		<ol>
<li>Strengths: Reliable, patient, practical, devoted, responsible, stable</li>

<li>Weaknesses: Stubborn, possessive, uncompromising</li>

<li>Taurus likes: Gardening, cooking, music, romance, high quality clothes, working with hands</li>

<li>Taurus dislikes: Sudden changes, complications, insecurity of any kind, synthetic fabrics</li>
</ol>

<u1 >GEMINI </u1>
		<ol>
<li>Strengths: Gentle, affectionate, curious, adaptable, ability to learn quickly and exchange ideas</li>

<li>Weaknesses: Nervous, inconsistent, indecisive</li>

<li>Gemini likes: Music, books, magazines, chats with nearly anyone, short trips around the town</li>

<li>Gemini dislikes: Being alone, being confined, repetition and routine</li>
</ol>

<u1 >CANCER</u1>
		<ol>
<li>Strengths: Tenacious, highly imaginative, loyal, emotional, sympathetic, persuasive</li>

<li>Weaknesses: Moody, pessimistic, suspicious, manipulative, insecure</li>

<li>Cancer likes: Art, home-based hobbies, relaxing near or in water, helping loved ones, a good meal with friends</li>

<li>Cancer dislikes: Strangers, any criticism of Mom, revealing of personal life</li>
</ol>

<u1 >LEO</u1>
		<ol>
<li>Strengths: Creative, passionate, generous, warm-hearted, cheerful, humorous</li>

<li>Weaknesses: Arrogant, stubborn, self-centered, lazy, inflexible</li>

<li>Leo likes: Theater, taking holidays, being admired, expensive things, bright colors, fun with friends</li>

<li>Leo dislikes: Being ignored, facing difficult reality, not being treated like a king or queen</li>
</ol>




<u1 >VIRGO</u1>
		<ol>
<li>Strengths: Loyal, analytical, kind, hardworking, practical</li>

<li>Weaknesses: Shyness, worry, overly critical of self and others, all work and no play</li>

<li>Virgo likes: Animals, healthy food, books, nature, cleanliness</li>

<li>Virgo dislikes: Rudeness, asking for help, taking center stage</li>
</ol>


<u1 >LIBRA</u1>
		<ol>
<li>Strengths: Cooperative,diplomatic, gracious, fair-minded, social</li>

<li>Weaknesses: Indecisive, avoids confrontations, will carry a grudge, self-pity</li>

<li>Libra likes: Harmony, gentleness, sharing with others, the outdoors</li>

<li>Libra dislikes: Violence, injustice, loudmouths, conformity</li>
</ol>


<u1 >SCORPIO</u1>
		<ol>
<li>Strengths: Resourceful, brave, passionate, stubborn, a true friend</li>

<li>Weaknesses: Distrusting, jealous, secretive, violent</li>

<li>Scorpio likes: Truth, facts, being right, longtime friends, teasing, a grand passion</li>

<li>Scorpio dislikes: Dishonesty, revealing secrets, passive people</li>
</ol>

<u1 >SAGITTARIUS</u1>
		<ol>
<li>Strengths: Generous, idealistic, great sense of humor</li>

<li>Weaknesses: Promises more than can deliver, very impatient, will say anything no matter how undiplomatic</li>

<li>Sagittarius likes: Freedom, travel, philosophy, being outdoors</li>

<li>Sagittarius dislikes: Clingy people, being constrained, off-the-wall theories, details</li>
</ol>











</div>


<script type="text/javascript">
	alert("hello buddy!!!\n\nhere you will get to know your zodiac sign and some facts about it\n\n press ok and go ahead---->");
	var a = prompt("enter the month in which u were born\n\neg: if bdate is 15 jan enter: \t\t 01");
	var b = prompt("now enter the day on which you were born\n\neg: if bdate is 15 jan then enter :\t\t 15 ");
    if(a==01)
{
	if(b<=19){alert("your zodiac sign is capricon");}
else{alert("your zodiac sign is aquarius");}
}
   if(a==02)
{
	if(b<=18){alert("your zodiac sign is aquarius");}
	else{alert("your zodiac sign is pisces");}
}
if(a==03)
{
	if(b<=20){alert("your zodiac sign is pisces");}
	else{alert("your zodiac sign is aries");}
}
if(a==04)
{
	if(b<=19){alert("your zodiac sign is aries");}
	else{alert("your zodiac sign is taurus");}
}
if(a==05)
{
	if(b<=20){alert("your zodiac sign is taurus");}
	else{alert("your zodiac sign is gemini");}
}
if(a==06)
{
	if(b<=20){alert("your zodiac sign is gemini");}
	else{alert("your zodiac sign is cancer");}
}
if(a==07)
{
	if(b<=22){alert("your zodiac sign is cancer");}
	else{alert("your zodiac sign is leo");}
}
if(a==08)
{
	if(b<=22){alert("your zodiac sign is leo");}
	else{alert("your zodiac sign is virgo");}
}
if(a==09)
{
	if(b<=22){alert("your zodiac sign is virgo");}
	else{alert("your zodiac sign is libra");}
}
if(a==10)
{
	if(b<=22){alert("your zodiac sign is libra");}
	else{alert("your zodiac sign is scorpio");}
}
if(a==11)
{
	if(b<=18){alert("your zodiac sign is scorpio");}
	else{alert("your zodiac sign is sagittarius");}
}
if(a==12)
{
	if(b<=21){alert("your zodiac sign is sagittarius");}
	else{alert("your zodiac sign is capricon");}
}
</script>
</body>
</html>