<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.b11
	{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 200px;
	height: 200px;
    
	border: 2px solid #fff;
	transform: translate(-50,-50);
	top: 300px;
	left: 600px;
	}
	.b1
	{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	border: 2px solid #fff;
	
	top: 300px;
	left: 600px;
	animation: ani 2.25s infinite;
	animation-delay: .25s;
	}	
	.b2
	{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	border: 2px solid #fff;
	transform: translate(-50,-50);
	top: 300px;
	left:600px;
	animation: ani 2.25s infinite;
	animation-delay: .50s;
	}	
	.b3
	{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	border: 2px solid #fff;
	transform: translate(-50,-50);
	top: 300px;
	left: 600px;
	animation: ani 2.25s infinite;
	animation-delay: .75s;
	}	
	.b4
	{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	border: 2px solid #fff;
	transform: translate(-50,-50);
	top: 300px;
	left: 600px;
	animation: ani 2.25s infinite;
	animation-delay: .10s;
	}	
	.b5
	{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	border: 2px solid #fff;
	transform: translate(-50,-50);
	top: 300px;
	left: 600px;
	animation: ani 2.25s infinite;
	animation-delay: 1.25s;
	}	
	.b6
	{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	border: 2px solid #fff;
	transform: translate(-50,-50);
	top: 300px;
	left: 600px;
	animation: ani 2.25s infinite;
	animation-delay: 1.50s;
	}	
	.b7
	{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	border: 2px solid #fff;
	transform: translate(-50,-50);
	top: 300px;
	left: 600px;
	animation: ani 2.25s infinite;
	animation-delay: 1.75s;
	}	
	.b8
	{
	position: absolute;
	margin: 0;
	padding: 0;
	width:40px;
	height:40px;
	border: 2px solid #fff;
	transform: translate(-50,-50);
	top: 300px;
	left: 600px;
	animation: ani 2.25s infinite;
	animation-delay: 2.0s;
	}	
	.b9
	{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	border: 2px solid #fff;
	transform: translate(-50,-50);
	top: 300px;
	left: 600px;
	animation: ani 2.25s infinite;
	animation-delay: 2.25s;
	}	
	.b10
	{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	border: 2px solid #fff;
	transform: translate(-50,-50);
	top: 300px;
	left: 600px;
	animation: ani 2.25s infinite;
	animation-delay: 2.25s;
	
	}
	
	.b12
	{
	position: absolute;
	

	width: 40px;
	height: 40px;
	border: 2px solid #fff;
	border-top: 2px  solid #fff;
	border-left: 2px solid #fff;
	background: white;
	top: 300px;
	left: 600px;
	}
	@keyframes ani
	{
	
		100%{width: 200px;height: 200px;}
	}	
	</style>
</head>
<body bgcolor="#000">
<div class="b1"></div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b4"></div>
<div class="b5"></div>
<div class="b6"></div>
<div class="b7"></div>
<div class="b8"></div>
<div class="b9"></div>
<div class="b10"></div>
<div class="b11"></div>
<div class="b12"></div>

</body>
</html>