<!DOCTYPE html>
<html>
<head>
	<title>iamonedirection</title>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<meta charset="utf-8" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body
		{
		font-family: 'Permanent Marker', cursive;
		/*background: url(http://kb4images.com/images/one-direction-wallpapers/37198659-one-direction-wallpapers.jpg);*/
              background: linear-gradient(cyan,blue);
		width: 80%;
		height: 80%;
		overflow:hidden;
		vertical-align:center; 
		}
		
		.name span
		{
		color: #fff;
		text-align: center;
		font-size: 6em;
		position:relative;
		top: 80%;
		left: 20%;
		transform: translate(-50%,-50%);
		transition: .1s;
		}
		.name span:hover
		{
		color: #ff0066;
		}
       P
       {
       	color: #FFF;
       	transform: translate(40%);
       	font-size: 25px;
       	animation: clr 5s infinite;
       }
       @keyframes clr
       {50%{color: #ff0066;}}
       hr
       {transform: translate(10%);}
       .box1
       {
       	margin: 0;
       	padding: 0;
       	width: 90%;
       	height: 60px;
       background: #fff;
       	position: relative;
       	border-radius: 10%;
       	top: 50%;
       	left: 140px;
       	opacity: .5;
       	border: 5px solid #000;
       	text-align: center;
       	font-size: 40px;


       } 
       .box2
       {
       	margin: 5;
       	padding: 5;
       	width: 90%;
       	height: 60px;
       background: #fff;
       	position: relative;
       	border-radius: 10%;
       	top: 70%;
       	left: 140px;
       	opacity: .5;
       	border: 5px solid #000;
       		transform: translateY(10%);
       			text-align: center;
       	font-size: 40px;


       } 
       .box3
       {
       	margin: 0;
       	padding: 0;
       	width: 90%;
       	height: 60px;
       background: #fff;
       	position: relative;
       	border-radius: 10%;
       	top: 80%;
       	left: 140px;
       	opacity: .5;
       	border: 5px solid #000;
       		transform: translateY(20%);
       			text-align: center;
       	font-size: 40px;


       } 
       .box4
       {
       	margin: 0;
       	padding: 0;
       	width: 90%;
       	height: 60px;
       background: #fff;
       	position: relative;
       	border-radius: 10%;
       	top: 90%;
       	left: 140px;
       	opacity: .5;
       	border: 5px solid #000;
       		transform: translateY(30%);
       			text-align: center;
       	font-size: 40px;


       }
        .box5
       {
       	margin: 0;
       	padding: 0;
       	width: 90%;
       	height: 60px;
       background: #fff;
       	position: relative;
       	border-radius: 10%;
       	top: 120%;
       	left: 140px;
       	opacity: .5;
       	border: 5px solid #000;
       	transform: translateY(40%);
       		text-align: center;
       	font-size: 40px;


       }
       select
       {color: #000;
       	width: 20px;
       	height: 20px;
       }
      
		
	</style>
</head>
<body>
       

       <script type="text/javascript" src="oned.js"></script>

<hr width="90%" size="20px">
<div class="name">
<span>O</span>
<span>N</span>
<span>E</span>
<span>&ensp;</span>
<span>D</span>
<span>I</span>
<span>R</span>
<span>E</span>
<span>C</span>
<span>T</span>
<span>I</span>
<span>O</span>
<span>N</span>
</div>
<hr width="90%" size="20px">
<P><i class="fa fa-heart"></i>   ONE DIRECTION PLAYLIST   <i class="fa fa-heart"></i></P>
<div class="box1">UP ALL NIGHT &nbsp;<select>
	                                         <option>what makes you beautiful</option>
	                                         <option>gotta be you</option>
	                                         <option>one thing</option>
	                                         <option>more than this</option>
	                                         <option>up all night</option>
	                                         <option>i wish</option>
	                                         <option>tell me a lie</option>
	                                         <option>taken</option>
	                                         <option>i want</option>
	                                         <option>everything about you</option>
	                                         <option>same mistakes</option>
	                                         <option>save you tonight</option>
	                                         <option>stole my heart</option>
	                                         <option>stand up</option>
	                                         <option>memories</option>
	                                     </select></div>


<div class="box2">TAKE ME HOME &nbsp;<select>
	                                    <option>live while we're young</option>
	                                    <option>kiss you</option>
	                                    <option>little things</option>
	                                    <option>c'mon, c'mon</option>
	                                    <option>last first kiss</option>
	                                    <option>heart attack</option>
	                                    <option>rock me</option>
	                                    <option>change my mind</option>
	                                    <option>i would</option>
	                                    <option>over again</option>
	                                    <option>back for you</option>
	                                    <option>they dont know about us</option>
	                                    <option>summer love</option>
                                         </select></div>
<div class="box3">MADE IN A.M &nbsp;<select>
	                                    <option>hey angel</option>
	                                    <option>drag me down</option>
	                                    <option>perfect</option>
	                                    <option>infinity</option>
	                                    <option>end of the day</option>
	                                    <option>if i could fly</option>
	                                    <option>long way down</option>
	                                    <option>never enough</option>
	                                    <option>olivia</option>
	                                    <option>what a feeling</option>
	                                    <option>love you goodbye</option>
	                                    <option>i want to write you a song</option>
	                                    <option>history</option>
                                         </select></div>
<div class="box4">MIDNIGHT MEMORIES &nbsp;<select>
	                                    <option>best song ever</option>
	                                    <option>story of my life</option>
	                                    <option>diana</option>
	                                    <option>midnight memories</option>
	                                    <option>you and i</option>
	                                    <option>don't forgetwhere you belong</option>
	                                    <option>strom</option>
	                                    <option>happily</option>
	                                    <option>right now</option>
	                                    <option>little black dress</option>
	                                    <option>through the dark</option>
	                                    <option>something great</option>
	                                    <option>little white lies</option>
	                                    <option> better than words</option>
                                         </select></div>
<div class="box5">FOUR &nbsp;<select>
	                                    <option>steal my girl</option>
	                                    <option>ready to run</option>
	                                    <option>where do broken hearts go</option>
	                                    <option>18</option>
	                                    <option>girl almighty</option>
	                                    <option>fool's gold</option>
	                                    <option>night changes</option>
	                                    <option>no control</option>
	                                    <option>fireproof</option>
	                                    <option>spaces</option>
	                                    <option>stockholm syndrome</option>
	                                    <option>clouds</option>
	                                    </select></div>    





</body>
</html>